*::before,
*::after,
* {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-accent: #ff7600;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
}

body {
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}

footer {
  margin-top: 2em;
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin: 0;
  font-size: clamp(3rem, 10vw, 12rem);
  line-height: 1;
}

.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 2rem;
  margin-bottom: 1.5em;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}
.nav__link:hover,
.nav__link:focus {
  color: var(--clr-accent);
}

.img-secondary-wrapper {
  display: flex;
  gap: 0.5em;
}

.btn {
  align-self: flex-start;
  justify-self: flex-start;
  position: relative;
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5em;
}

.btn::after {
  content: '';
  position: absolute;
  background-color: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 250ms;
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}

.social__link:hover,
.social__link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }

  .grid-main {
    position: relative;
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem, 10rem)
      minmax(1em, 1fr);
    gap: 2em;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid; /* uses the grid-column of the parent */

    grid-auto-flow: dense; /* squezee out any remaining space */
    grid-auto-rows: min-content;
  }

  footer {
    grid-column: 2 / 3;
  }

  .nav {
    grid-column: 2 / 5;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .img-primary {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: min(100%, 1000px);
    object-fit: cover;
  }

  .location,
  .description {
    grid-column: 1 / 2;
  }

  .img-secondary-wrapper {
    grid-column: 2 / 4;
    margin-top: 4em;
  }

  .social {
    display: flex;
    gap: 2em;
  }

  .grid-main::after {
    content: '';
    position: absolute;
    background-color: var(--clr-bg-light);
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3 / 5;
    z-index: -10;
  }
}

@media (min-width: 1200px) {
  .grid-main::after {
    grid-column: 3 / 4;
  }


}